#################################################################################o---~o##############################################################
####################################oo||||||||||||o##############################---~^|##############################################################
################################o|---||||||||||||---|||o#######################oo||^^^~##############################################################
#############################o|---|||||||||||||||||-------|o##############o########-^^^##############################################################
############################o-----|||||||--|||||||||-------||||-|oooooo|||||||------^,,-o|ooooo######################################################
##########################o|-------|-----------|------------~~~~|||||||-------------^,,~-----~-----|||ooo############################################
#########################|-----------------------------~~~~~~~~------||--------|||||^,,~---~-~~~~~-~~-----||oo#######################################
#######################o----------------------------~~~~~~~~~~~~~---------||||||ooo|~^,^----~-----~~~~~~~~---|||oo###################################
######################|---~~~~~-------------------~~~^~~~~~~~~~~~----------|oo|ooooo~^,^||||||-|--~~~~~~---~~~---|||o################################
#####################|~~~~~~~~----------------~~^^~^~~~^^^^^^^~~~-----||||-|oooooooo-,.~|||||||----~~---~-----|||||||ooo#############################
####################o~~~~~~----------------~~^^^^^~~~~^^^^^^^~~~----|||||||||ooooooo~,.~|||o|||||----------|||----||||oooo###########################
###################o-~~~~~~~~~~---------~~^^^^^^^~~^^^^^^^^^~~~--~~----|||||-|||||||~.,~-||o||||-||||-|||--------------||ooo#########################
#################o-~~~~~~~~~~~~~~~----~^^^^^^^^^~~^^~^^^^^^^^~~~~~~~~~~~~~--~~---~~-~~--------------||||||---------------||oo########################
###############o-~~~~~~~~~~~~~~-~~~^^^^^^^^^^^^^~^~~^~^^^^^^^~~~^^~~~~~~~^~~~~---~~-~~-~-~~~----~~~---|||||||||--|||-----||||oo######################
##############o-~~~~~~~~~~~~~-~~^^^^^^,^^^^^^^^~^^^~^~^^^^^^~~^^~~~~~~~^~-~~~--||------~~~--~-------|||||ooooo|||||ooo|||||||||o#####################
#############o~^^~~~~~~~~~~~~^^^^^^^^^,^^^^^^^^^^^~~~~^^^^~~~~~~~~~~~^^^--~~~--||--|-------|-----|--||||ooooo|oooo|oooooooo|||||oo###################
############o~^~~^^^^^^~~^^^^,,,,,,,^,,,,,^^^^^^^~~~~~^^~~~----~~~~-~^^~~~~~~-|--~~-||-----||-----||||||oooooooooooo|ooooooo|||||oo##################
############~~~~^^^^^^^^^^^^,,,,,,,^,,^,^^^^^^^^^~~~~^~~-------~---~~~~-~~~~~-|--~--||-------------||||oooooooooooo||||oooooooo|||oo#################
###########~^^~~^^^^^^^^^^^,,,,,,,,,,,,^^^^^^^^^^~~~~--------------~---------------|||----~------|---|||oo|||||oo||||||ooo|ooooo|||oo################
#########o~^^~^^^^^^^,,,,,,,,,,,,,,,,,^^^^^^^^^~~--|-||||||----||----||---|-|||||-||--------------------|||||||||||o||||ooo|oooo||||oo###############
#######o-~^^^^^^^^^,,,,,,,,,,,,,,,,,,,^^^^^~~~--||||||||||---||||--||||--||-||||||||---~---~~~---~~---|-|||||||||||||||||||||ooo|||||o###############
#####o-~~-----~^^,,,,,,,,,,,,,,,,,,,,^~~~~---|-||||||||||||||||-||||o||||||||oo|||||---~--~-~~~~~~~~~----||-|-----||||-||||||||oo|||||o##############
####o|o##########o-~^^,,,^^^~~^^^^^^^~-----|||||||||||||||||||-|||||o||||o|||oo||o||||-~-~~-~~~~~~~~~---------~----||||---||||||||||||oo#############
#####################oooo#####|-~^~^~-----|||||||||||||||||||||||||oo|||o|||||||||||||---~~~~~~--~~~~~--------~---~--|---~-||||||||||||o#############
#############################o--~~~~~~----||||||||||||||||||-||||oooo|||||-|||||--|----~~~~^~~~~~~~~~~--------~--~~~------~-----|||||||oo############
#############################o--~^^~~~~---||||||||||||||||||--|||ooo|||||-|||-||-------~~~~^~~~~~~~-~~~---~----~--~~---~~~~------||||||oo############
#############################|--~^^~~----~-||||||||||-|||||||||||ooo||||-|||-|----------~~^^~~~~~~~~~~~~-~~~~------~--~~~~~~~~-----||||oo############
#############################|--~~~~---~~~----||||||--|o||-||||||oo|||||-|--------------~~~^~~~~~~~~~~~~~~~~~-~~~------~~~~~~------|||||o############
#############################|-~~~~~---~~----|||||||-|||||-||||||oo|||||----------------~~~^^^~~~~~~~^~~~~~~~~~~~~-----~~~~~~~---|-|||||oo###########
#############################|-~~~~~---~~--~-||||||||||||||||o||||||||||----~~~--|----~~~~~^~^~~~~~^~^~~~-~~~~~~~~-----~~~~~~~---|||||||oo###########
#############################|-~~~~~--~~---~-|-||||||||||oo|o||||||||||----------------~~~~^~^^~~~~~~^~~---~~~~~~~~~~~-~~~~~-----|||||||oo###########
#############################|-~~-~~--~~--~~---~--|||||||||oo|||--|||||--~----------~--~~~~~~~^~~~~~^~~~---~--~~~~~~~~~~~~~------|||||||oo###########
#############################o--~~~~--~~----~-~~----|||--|||o|||-|||||--~~~~--------~~~~~~~^~~^~~~~^^~~~------~~~~~~~~~~~~~~----||||||||oo###########
#############################o--~~~~-----|-~~~~--~--||---|||o|||-||||--~~~~~---~-~~~~~~~~~~^^^^^^^~^^^~~--------~~~~~~~~~-~--------||||oo############
#############################o----~~----||-~~-------|--|-|ooo||---|||--~~~~~--~~~~~~~~~~^~~^^^^^^^~^^^~~--~~~~~-~~-~~~~~~~---~------|||oo############
##############################|--------|||-~--||---||----||o|||------~~-~~~~~~~~^~~~~^~~^^^^^^^^^^~^^^~~~~~~~~~~~--~~~~-----------|||||oo############
##############################|------~---|---||||--------||||||-~-------~~~~~~~~^^~~~^^~~^^^^^^^^^^^^^~~~~~^^~~~~---~~~--------||||||||oo############
##############################o-------~------||||||||----||||||-~~----~~~~~~~~~~~^^~~^^^~~^^^^^^^^^^^^^~~~~~~~~~~--~~~~--------|||||||oo#############
###############################|---------|---|||||||||----------~~---~~~~~~~~~~~~^^^~^^^^^~^^^^^^~^^^^^^~~~~~-~~---~~~~--------||||||||o#############
###############################o------------||||||||||--~------~~-~~--~~^^^~~~~~~~^^^^~~^^~^^^^^^^~^^^^^~~~~--~~----~~~--------|||||||o##############
################################------------||-|--||||-~~-------~~~~-~~~^^^^~~~~~~^~~~^^^^^^^~^^^~~^~^^~~~--~~~~----~~--------|||||||oo##############
################################o--------||-||-|--|----~~-------~~~~--~~~~^^^~~~~~~~~^^^^^^^~~^^^~~^~~~~----~~~--------------|||||||oo###############
#################################|--------|-|||||------~~------~~~~~--~~~^^^^~~~~~~~~~^^^^^^~~^^~~~~~~~----~~~------------||-||||||||o###############
#################################o---------|||||||---~~~~-----~~~~~~~~~~~^^^^~~~~~~~~~^^^^^^~~~~~~^~--~---~~~-----------|||-||||||||o################
##################################o--~-----|||||||---~~~~----~~~~~~~~~~~~^^^^~^~~~~~~~^^^^^^~~~~~~~~--~~~~~~~~---|------|||||||||||o#################
###################################|--~-----||||||--~~~~~~-~~~~~~~~~~~~~~~^^^~^~~~~~~~~~~^~~~~~~~~~----~~~~~~-----------||||||||||o##################
####################################|----~--||-------~~~~~~~~-~~~-~~~~~~~~~~~~~~~~^~~~~~~^~~~-------~~~~~~~~-----------||||||||||o###################
#####################################o---------~--~~~~-~~~~~~~~~~----~~~~~~~~~~~~~~~~~~~~~~-----------~~~----------|||||||||||||o####################
######################################o---~-----~--~~~~~~~~~--~~~----~~~~~~~~~~~~~~~~~~-~~~-------------------||--|||||||||||||o#####################
#######################################o------------~~~~~~~~~~~~-----~~~~~~~~~~~~~~--~--~~-----~~--||---|||||||||-||||||||||||o######################
#########################################|-----------~~~~~~----------~~~~~~~~~~~~~~~~~~-~~-----~--||||||||||||||||||||||||||o########################
##########################################o-----------~~~~~---~~-----~~~-~~~~~~~~~~~~~~---------------||||||||||-||||||||||o#########################
############################################|----------~~~~---~-~~---~~~-~~~~~~~~~-~~-------|-----|||||||||||||||||||||||o###########################
##############################################|---------~~~~------~~--~~~~~~~~~~---~-----||||--||||||||||||||||||||||||o#############################
################################################o|--|-----~~------~~~~~~--~~-~~---------|||||||-||||||||||||||||||-||o###############################
##################################################o||-------~-~----~--~---~----------------------|||||||||||||--||o##################################
####################################################oo||-------------|---------||--|||------------------------||oo###################################
####################################################ooo|||--------------------------------------------~~----|||oooo##################################
###################################################oooo|||----~~~~~~~~~~~~~~~--~~-~~~~~~~~~~~~~~~~~~~~~---||||oooooo#################################
##################################################oooooo||||||----~~~~~~~~^^^^^^^^^^^^~~~~~~~~~~~-----|||||oooooooo##################################
####################################################oooooooo|||||||||||-------------------|||||||||||ooooooooooo#####################################
######################################################oooooooooooooooooooooooooooooooooooooooooooooooooooo###########################################











                                                                                                                                                      
